<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF220R1</title>
</head>
<body>
    <!-- thẻ div  -->
    <div style="height: 100px; font-size: 30px; width: 50%;">
        <p>Hihi</p>
        <p>Haha</p>
    </div>
    <!-- thẻ văn bản -->
    <p><i><b><u>Lê Hồng Quân</u></b></i></p>
    <!-- thẻ tiêu đề -->
    <h6>Lê Hồng Quân</h6>
    <h5>Lê Hồng Quân</h5>
    <h4>Lê Hồng Quân</h4>
    <h3>Lê Hồng Quân</h3>
    <h2>Lê Hồng Quân</h2>
    <h1>Lê Hồng Quân</h1>
    <!-- thẻ siêu liên kết -->
    <a href="https://www.google.com/" target="_blank">Click để chuyển trang</a>
    <!-- thẻ giữ định dạng: pre -->
    <p>
        Dòng đời lúc nổi lúc chìm
        Lúc phiêu dạt, lúc có mình không ta
        Lúc đời ngoạn mục thăng hoa
        Lúc cay, lúc đắng, lúc xa, lúc gần
        Lúc thắng, lúc bại, khổ thân!
        Lại có lúc sang đúng chiều chiều sai
    </p>
    <pre>
        Dòng đời lúc nổi lúc chìm
        Lúc phiêu dạt, lúc có mình không ta
        Lúc đời ngoạn mục thăng hoa
        Lúc cay, lúc đắng, lúc xa, lúc gần
        Lúc thắng, lúc bại, khổ thân!
        Lại có lúc sang đúng chiều chiều sai
    </pre>
    <!-- thẻ ảnh: không có thẻ đóng -->
    <img width="200px" height="200px" src="https://cdnimg.vietnamplus.vn/uploaded/bokttj/2022_03_10/aldrin_apollo.jpg" alt="Ảnh bị lỗi"/>
    <img width="200px" height="200px" src="avatar.jpg" alt="">
    <!-- thẻ tạo danh sách -->
    <ul style="list-style-type: square;">
        <li>Hà Nội</li>
        <li>Hồ Chí Minh</li>
    </ul>
    <ol type="I">
        <li>Hà Nội</li>
        <li>Hồ Chí Minh</li>
        <li>Đà Nẵng</li>
    </ol>
    <!-- thẻ tạo gạch ngang -->
    <hr>
    <!-- thẻ xuống dòng  -->
    <p>Lê Hồng Quân</p>
    <p>Lê Hồng <br> Quân</p>
</body>
</html>