<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <input type="text" name="name" placeholder="Mời nhập tên"> <br>
        <input type="password" name="pass"> <br>
        <input type="number"> <br>
        <input type="email" name="email"> <br>
        <input type="radio" name="gender" value="nam" checked> Nam 
        <input type="radio" name="gender" value="nữ"> Nữ 
        <input type="radio" name="gender" value="other"> Other <br>
        <input type="checkbox"> Game 
        <input type="checkbox"> Đua xe 
        <input type="checkbox"> Lượn lờ <br>
        <input type="date"> <br>
        <input type="datetime-local"> <br>
        <input type="range"> <br>
        <input type="reset"> <br>
        <textarea cols="60" rows="20"></textarea> <br>
        <select name="select">
            <option value="1">A</option>
            <option value="2">B</option>
            <option value="3">C</option>
        </select>
        <button type="submit">Click</button> <br>
        <button type="reset">Reset</button>
    </form>
</body>
</html>