<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //câu lệnh if đơn
    let num1 = 10
    if (num1 > 5) {
        console.log("Hello");
    }

    //câu lệnh if else
    console.log("------------");
    let num2 = 4
    if (num2 > 5) {
        console.log("Hello");
    } else {
        console.log("Bye");
    }

    //câu lệnh if else if
    console.log("------------");
    let num3 = 1
    if (num3 > 5) {
        console.log("A");
    } else if (num3 > 3) {
        console.log("B");
    } else {
        console.log("C");
    }

    //câu lệnh if lồng
    console.log("------------");
    let num4 = 4
    if (num4 > 5) {
        if (num4 > 7) {
            console.log("A");
        } else {
            console.log("B");
        }
    } else{
        console.log("C");
    }
</script>
</html>