<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // default
    let num1 = 1
    switch(num1) {
        case 1:
            console.log("A");  
        case 2:
            console.log("B"); 
        default:
            console.log("default");
    }

    console.log("---------")
    let num2 = 1
    switch(num2) {
        case 1:
            console.log("A");
            break 
        case 2:
            console.log("B");
            break
        default:
            console.log("default");
    }

    console.log("---------")
    let num3 = 1
    switch(num3) {
        default:
            console.log("default");
        case 1:
            console.log("A");
            break 
        case 2:
            console.log("B");
            break
    }

    console.log("---------")
    let num4 = 1
    switch(num4) {
        default:
            console.log("default");
        case 1:
            console.log("A");
        case 2:
            console.log("B");
    }

    console.log("---------")
    let num5 = 5
    switch(num5) {
        default:
            console.log("default");
            break
        case 1:
            console.log("A");
        case 2:
            console.log("B");
    }
</script>
</html>