<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //cách viết sử dụng if
    let num = 4
    if (num === 1) {
        console.log("A");
    } else if (num === 2) {
        console.log("B");
    } else if (num === 3) {
        console.log("C");
    } else if (num === 4) {
        console.log("D");
    } else if (num === 5) {
        console.log("E");
    } 

    //cách viết sử dụng switch case
    console.log("----------")
    let num1 = 3
    switch(num1) {
        case 1:
            console.log("A");
        case 2:
            console.log("B"); 
        case 3:
            console.log("C");
        case 4:
            console.log("D");
        case 5:
            console.log("E");
           
    }

    console.log("----------")
    let num2 = 1
    switch(num2) {
        case 1:
            console.log("A");  
        case 2:
            console.log("B"); 
        case 3:
            console.log("C");
            break
        case 4:
            console.log("D");
        case 5:
            console.log("E");    
    }
</script>
</html>