<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let num = -1
    let num1 = 5
    let result
    let result1

    // với if else
    if (num < 5 && num1 > 3) {
        result = "Hello"
    } else {
        result = "Bye"
    }
    console.log(result);

    // với toán tử ba ngôi
    // && là and
    // || là or
    result1 = (num < 5 && num1 > 3) ? "Hello" : (num > 0) ? "Bye" : "Good"
    console.log(result1);
</script>
</html>