<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //khai báo mảng 2 chiều
    let arr = [[9,8,7],[6,5,4],[3,2,1]]
    console.log(arr);
    //truy xuất phần tử trong mảng 2 chiều
    //chỉ số 1: vị trí hàng trong mảng 2 chiều
    //chỉ số 2: vị trí cột trong mảng 2 chiều
    console.log(arr[0][0])
    console.log(arr[1][2])
    console.log(arr[2][1])

    //khai báo mảng 2 chiều dùng từ khóa new

    //duyệt mảng 2 chiều dùng for lồng
</script>
</html>