<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //bài 1
    let myColor = ["Red", "Green", "White", "Black"]
    console.log(myColor.toString());

    console.log(myColor.join())
    
    let data = ""
    for (let i = 0; i < myColor.length; i++) {
        data += myColor[i] + ","
    }
    console.log(data)

    //bài 2
    let number = "025468"

    let arr = number.split("")
    for(let i = 0; i < arr.length; i++) {
        if (arr[i] % 2 === 0 && arr[i+1] % 2 === 0) {
            arr.splice(i+1, 0, "-")
        }
    }
    console.log(arr)

    //bài 3
    let string = "The Quick Brown Fox"

    //toUpperCase(): chuyển 1 ký tự thường thành ký tự viết hoa
    //toLowerCase(): chuyển 1 ký tự viết hoa thành ký tự thường

    let array = []
    for(let i = 0; i < string.length; i++) {
        if(string[i].toUpperCase() === string[i]) {
            array.push(string[i].toLowerCase())
        } else {
            array.push(string[i].toUpperCase())
        }
    }

    console.log(array.join(""))
</script>
</html>