<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // let arr = [1,2,3,4,5]
    // let arr1 = [1,2,3,4,5]
    // // //push() và pop()
    // // //push: thêm 1 phần tử vào cuối mảng
    // // //pop: cắt bớt 1 phần tử cuối mảng
    // // arr.push(100)
    // // arr1.pop()
    // // console.log(arr)
    // // console.log(arr1)

    // // //unshift() và shift()
    // // //unshift: thêm 1 phần từ vào đầu mảng
    // // //shift: cắt bớt 1 phần tử đầu mảng
    // // arr.unshift(100)
    // // arr1.shift()
    // // console.log(arr)
    // // console.log(arr1)

    // //indexOf() và lastIndexOf()
    // //indexOf: trả về vị trí đầu tiên tìm thấy của giá trị trong mảng
    // //lastIndexOf: trả về vị trí cuối cùng tìm thấy của giá trị trong mảng
    // //nếu giá trị không tồn tại trong mảng, trả về -1
    // let arr2 = [1,2,3,4,5,2,1]
    // console.log(arr2.indexOf(10))
    // console.log(arr2.lastIndexOf(10))
    // console.log(arr2.indexOf(2))
    // console.log(arr2.lastIndexOf(2))

    // //concat(): gộp 2 hay nhiều mảng với nhau
    // let arr = [1,2,3]
    // let arr1 = [4,5,6]
    // let arr2 = arr.concat(arr1)
    // console.log(arr2)
    // console.log(arr.concat(arr1));

    // //join(): nối các phần tử của mảng thành 1 chuỗi, theo 1 quy tắc nhất định
    // let arr = [1,2,3,4]
    // console.log(arr.join(""));
    // console.log(typeof arr.join());

    // //toString(): chuyển mảng thành chuỗi
    // let arr = [1,2,3,4]
    // console.log(arr.toString());

    // //slice() và splice()
    // //slice(1,3): tham số t1 là vị trí bắt đầu lấy
    // //tham số t2 là vị trí kết thúc lấy - 1
    // // hàm slice không tác động lên mảng gốc, giữ nguyên
    // //splice(1,3): tham số t1 là vị trí bắt đầu lấy
    // //tham số t2 là số lượng phần tử sẽ lấy
    // // hàm splice tác động và làm thay đối mảng gốc
    // // tham số thứ 3 của hàm splice là phần được thêm vào mảng gốc, tại vị trí cắt
    // let arr = [1,2,3,4,5]
    // let arr1 = [1,2,3,4,5]
    // console.log(arr.slice(1,3))
    // console.log(arr1.splice(1,3))
    // console.log(arr)
    // console.log(arr1)
    // let arr2 = [1,2,3,4,5]
    // console.log(arr2.splice(1,3,[100,200]))
    // console.log(arr2)

    // //sort(): sắp xếp các phần tử trong mảng
    // let arr = [4,6,2,7,11,3,5,9,20]
    // //function anonymus: hàm ẩn danh. thường dùng làm tham số cho hàm khác
    // arr.sort(function(a,b){
    //     return a - b
    // })
    // console.log(arr);

    // //split(): hàm có sẵn của String(chuỗi), 
    // //cho phép cắt 1 chuỗi thành 1 mảng chuỗi nhỏ hơn hoặc thành các ký tự riêng biệt
    // //theo 1 quy tắc nhất định
    // let a = "CodeGym"
    // let b = "Hello World"
    // let c = "Hello,Wor,ld"
    // console.log(a.split(""))
    // console.log(b.split(""))
    // console.log(b.split(" "))
    // console.log(c.split(","))

    // //map
    // let arr = [1,2,3]
    // let arr1 = arr.map(function(value) {
    //     return value * 3
    // })
    // console.log(arr1);
</script>
</html>