<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // toán tử toán học
    let num1 = 10
    let num2 = 3
    console.log(num1 + num2);
    console.log(num1 - num2);
    console.log(num1 * num2);
    console.log(num1 / num2);
    console.log(num1 % num2);
    console.log(num1 ** num2);
    let number = 10
    let number1 = ++number
    console.log("Giá trị: " + number1)
    console.log("Giá trị: " + number)

    // toán tử cộng chuỗi
    console.log("-------------")
    console.log(1 + 2 + 3)
    console.log("1" + 2 + 3)
    console.log(1 + 2 + "3")

    // toán tử gán
    console.log("-------------") 
    var num3 = 10
    num3 += 3 // <=> num3 = num3 + 3
    console.log(num3)

    var num3 = 10
    num3 -= 3
    console.log(num3)

    var num3 = 10
    num3 *= 3
    console.log(num3)

    var num3 = 10
    num3 /= 3
    console.log(num3)

    var num3 = 10
    num3 %= 3 // <=> num3 = num3 % 3
    console.log(num3)

    // toán tử so sánh
    console.log("-------------") 
    let num4 = 10
    let num5 = 10
    console.log(num4 > num5)
    console.log(num4 < num5)
    console.log(num4 >= num5)
    console.log(num4 <= num5)

    console.log("-------------") 
    let num6 = 10
    let num7 = "10"
    console.log(num6 == num7) //chỉ so sánh giá trị
    console.log(num6 === num7) // so sánh kiểu dữ liệu trước, sau đó đến giá trị nếu KDL trùng nhau
    console.log(num6 != num7)
    console.log(num6 !== num7)

    // toán tử logic
    console.log("-------------") 
    console.log(!true)
    console.log(true && true)
    console.log(true && false)
    console.log(false && true)
    console.log(false && false)
    console.log(true || true)
    console.log(true || false)
    console.log(false || true)
    console.log(false || false)
</script>
</html>