<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // sử dụng const
    const number = 1000
    // number = 555

    // sử dụng let
    let number1 = 100
    console.log(number1);
    number1 = 555
    console.log(number1);
    // let number1 = 1000
    {
        let a = 999
        var b = 999
    }  
    console.log(b)
    // console.log(a)
  

    //sử dụng var
    var number2 = 100
    console.log(number2);
    number2 = 555
    console.log(number2);
    var number2 = 1000
    console.log(number2);

    // các kiểu dữ liệu
    console.log("--------------")
    let vari1 = 5
    let vari2 = "5"
    let vari3 = true
    let vari4 = null
    let vari5
    let vari6 = {a : 5}
    console.log(typeof vari1)
    console.log(typeof vari2)
    console.log(typeof vari3)
    console.log(typeof vari4)
    console.log(typeof vari5)
    console.log(typeof vari6)
</script>
</html>