<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculator</h1>
    <input type="text" id="number1">
    <input type="text" id="number2">
    <br>
    <br>
    <button onclick="add()">Addition(+)</button>
    <button onclick="sub()">Subtraction(-)</button>
    <button onclick="multi()">Multiplication(x)</button>
    <button onclick="div()">Division(/)</button>
    <h3 id="result"></h3>
</body>
<script>
    function add() {
        let number1 = Number(document.getElementById("number1").value)
        let number2 = Number(document.getElementById("number2").value)
        let result = number1 + number2
        document.getElementById("result").innerHTML = "Result Addition: " + result
    }

    function sub() {
        let number1 = Number(document.getElementById("number1").value)
        let number2 = Number(document.getElementById("number2").value)
        let result = number1 - number2
        document.getElementById("result").innerHTML = "Result Subtraction: " + result
    }

    function multi() {
        let number1 = Number(document.getElementById("number1").value)
        let number2 = Number(document.getElementById("number2").value)
        let result = number1 * number2
        document.getElementById("result").innerHTML = "Result Multiplication: " + result
    }

    function div() {
        let number1 = Number(document.getElementById("number1").value)
        let number2 = Number(document.getElementById("number2").value)
        let result = number1 / number2
        document.getElementById("result").innerHTML = "Result Division: " + result
    }
</script>
</html>