<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 280px;
            border: 1px solid;
            text-align: center;
        }

        button, input {
            width: 45px;
            border: 1px solid;
            border-radius: 3px;
        }
        
        #display {
            width: 260px;
            height: 30px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4"><input type="text" id="display" value=""></td>
        </tr>
        <tr>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>%</button></td>
            <td><button>C</button></td>
        </tr>
        <tr>
            <td><button onclick="num7()">7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>/</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button onclick="num6()">6</button></td>
            <td><button>x</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button onclick="calResult()">=</button></td>
            <td><button onclick="add()">+</button></td>
        </tr>
    </table>
</body>
<script>
    function num7() {
        // let display = document.getElementById("display").value 
        // document.getElementById("display").value = display + 7
        document.getElementById("display").value = document.getElementById("display").value + 7
    }

    function num6() {
        let display = document.getElementById("display").value 
        document.getElementById("display").value = display + 6
    }


    function add() {
        let display = document.getElementById("display").value 
        document.getElementById("display").value = display + "+"
    }

    function calResult() {
        let display = document.getElementById("display").value 
        let result = eval(display)
        document.getElementById("display").value = result
    }
</script>
</html>