<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Nhập số</p>
    <input type="text" id="input">
    <button onclick="kiemTra()">Kiểm tra</button>
    <button onclick="demo()">Check</button>
</body>
<script>
    function kiemTra() {
        let number = Number(document.getElementById("input").value)
        if (number % 2 === 0) {
            alert(number + " là số chẵn")
        } else {
            alert(number + " là số lẻ")
        }
    }
</script>
</html>