<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let year = prompt("Nhập vào năm bạn muốn: ")
    let month = prompt("Nhập vào tháng bạn muốn: ")
    let day = prompt("Nhập vào ngày bạn muốn: ")
    document.write("<h1>Ngày bạn vừa nhập là: " + day + "-" + month + "-" + year + "</h1>")
</script>
</html>