<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
   //quy tắc con lạc đà - camelCase
   //từ đầu tiên của tên biến viết thường
   //từ từ khóa thứ 2 trở đi, viết hoa chữ cái đầu tiên của từ khóa
   let hienThiHinhChuNhat
   let displayRectangle

   //quy tắc con rắn - snake
   //toàn bộ từ khóa viết thường, được phân cách bằng dấu _
   let hien_thi_hinh_chu_nhat
   let display_rectangle
</script>
</html>