<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Money</h1>
    <table>
        <tr>
            <th>Money($):</th>
            <td><input type="text" id="money"></td>
        </tr>
        <tr>
            <th>Rate(%):</th>
            <td><input type="text" id="rate"></td>
        </tr>
        <tr>
            <th>Year:</th>
            <td><input type="text" id="year"></td>
        </tr>
    </table>
    <h2 id="result"></h2>
    <!-- sự kiện trong HTML+JS  -->
    <!-- là thao tác hoặc tác động của người dùng lên trang HTML  -->
    <!-- dựa vào đó, gọi đến 1 hàm trong JS để phản hồi 1 điều hoặc 1 hành động gì đó -->
    <button onclick="calMoney()">Click</button>
</body>
<script>
    function calMoney() {
        let money = Number(document.getElementById("money").value)
        let rate = document.getElementById("rate").value 
        let year = document.getElementById("year").value 
        let result = money + year * (money * rate/100)
        document.getElementById("result").innerHTML = "Số tiền nhận được là: " + result + "$"
    }
</script>
</html>