<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="remove" onclick="removeButton()">Remove</button>
    <input type="text" id="input">
</body>
<script>
    function removeButton() {
        //document.getElementById("input"): giá trị của cái này là 1 Node
        //document.getElementById("input").value: giá trị của cái này là 1 String
       
        // let button = document.getElementById("input")
        // button.remove()

        document.getElementById("input").remove()
    }
</script>
</html>