<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="alert('HelloWorld')">
    <input onchange="onChange()" oninput="onInput()"
     type="text" id="input">
    <p id="result1"></p>
    <p id="result2"></p>
</body>
<script>
    function onChange() {
        document.getElementById("result1").innerHTML = 
        document.getElementById("input").value 
    }

    function onInput() {
        document.getElementById("result2").innerText = 
        document.getElementById("input").value 
    }
</script>
</html>