<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form>
        <label for="name">Họ và tên</label><br>
        <input type="text" name="name" id="name"><br>
        <label for="email">Email</label><br>
        <input type="text" name="email" id="email"><br>
        <label for="phone">Số điện thoại</label><br>
        <input type="text" name="phone" id="phone"><br>
        <label>Giới tính</label><br>
        <input type="radio" name="gender" checked>Nam
        <input type="radio" name="gender">Nữ<br>
        <button type="submit">Đăng ký</button>
    </form>
</body>
</html>