<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let result = "<table width='600px' border='1'>"
    for(let i = 1; i <= 10; i++) {
        result += "<tr>"
        for(let j = 2; j < 10; j++) {
            result += "<td>" + j + "x" + i + "=" + (i*j) + "</td>"
        }
        result += "</tr>"
    }
    result += "</table>"
    console.log(result);
    document.write(result)
</script>
</html>