<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //break: khi gặp break, kết thúc vòng lặp tại đó
    //continue: khi gặp continue, vòng lặp sẽ nhảy sang bước lặp kế tiếp
    //và bỏ qua phần khối lệnh nằm sau continue
    // lưu ý: break và continue thường nằm trong 1 khối lệnh điều kiện
    
    //ví dụ:
    //break
    for (var i = 0; i < 10; i += 2) { 
        console.log(i);
        // if (i === 6) {
        //     break
        // }
        // i = 5
    }
    // console.log(i);

    // //continue
    // for (let i = 0; i < 10; i++) { 
    //     if (i >= 5) {
    //         continue
    //     } 
    //     console.log(i);
    // }
</script>
</html>