<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // let num = +prompt("Nhập vào 1 số bất kỳ: ")
    // while(num != 100) {
    //     num = +prompt("Nhập vào 1 số bất kỳ: ")
    // }
    // alert(num)

    //sử dụng do-while
    do {
        var num = +prompt("Nhập vào 1 số bất kỳ: ")
    } while(num != 100)
    alert(num)

    // let num = +prompt("Nhập")
    // //for thiếu
    // for( ; num != 100; ) {
    //     num = +prompt("Nhập")
    // }
    // alert(num)

    // for(let i = 0; i < 5; i++) {
    //     console.log(i);
    // }

    // console.log("-------");

    // let i = 0
    // while(i < 5) {
    //     console.log(i);
    //     i++
    // }
</script>
</html>