<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //cấu trúc for cơ bản
    for(let i = 0; i < 5; i++) {
        console.log("hello")
    }
    
    //ví dụ
    for(let i = 0; i <= 10; i++) {
        let product = 5 * i
        document.write("5x" + i + "=" + product + "<br>")
    }
    console.log(product)
    console.log(i)
</script>
</html>