<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="calBMI()">Tính</button>
</body>
<script>
    function calBMI() {
        let height = +prompt("Nhập vào chiều cao của bạn(m): ")
        let weight = +prompt("Nhập vào cân nặng của bạn(kg): ")
        let bmi = weight / (Math.pow(height, 2))
        if (bmi > 40) {
            alert("Bạn đang béo phì cấp 3")
        } else if(bmi >= 35) {
            alert("Bạn đang béo phì cấp 2")
        } else if(bmi >= 30) {
            alert("Bạn đang béo phì cấp 1")
        } else if(bmi >= 25) {
            alert("Bạn đang thừa cân")
        } else if(bmi >= 18.5) {
            alert("Bạn đang bình thường")
        } else if(bmi >= 17) {
            alert("Bạn đang gầy cấp 1")
        } else if(bmi >= 16) {
            alert("Bạn đang gầy cấp 2")
        } else {
            alert("Bạn đang gầy cấp 3")
        }
    }
</script>
</html>