<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Amount</th>
            <th>From currency</th>
            <th>To currency</th>
            <th></th>
        </tr>
        <tr>
            <td><input type="text" id="amount"></td>
            <td><select id="from">
                <option value="1">USD</option>
                <option value="23000">VND</option>
                <option value="3000">NDT</option>
            </select></td>
            <td><select id="to">
                <option value="1">USD</option>
                <option value="23000">VND</option>
                <option value="3000">NDT</option>
            </select></td>
            <td><button onclick="changeMoney()">Convert</button></td>
        </tr>
        <tr>
            <th colspan="4" id="result" style="color: blue;"></th>
        </tr>
    </table>
</body>
<script>
    function changeMoney() {
        let amount = +document.getElementById("amount").value 
        let from = +document.getElementById("from").value 
        let to = +document.getElementById("to").value 
        let money = amount * to / from
        document.getElementById("result").innerHTML = "<h2>Result: " + money + "</h2>"
    }
</script>
</html>