<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Giá hoa quả</h1>
    <input type="text" id="name">
    <button onclick="seenPrice()">Xem giá</button>
    <h2 id="result"></h2>
</body>
<script>
    function seenPrice() {
        let name = document.getElementById("name").value
        name = name.toLowerCase() 
        //toUpperCase()
        switch(name) {
            case "ổi":
            case "Dưa hấu":
                document.getElementById("result").innerHTML = "20000 VND/kg"
                break
            case "Táo":
            case "Xoài":
                document.getElementById("result").innerHTML = "30000 VND/kg"
                break
            case "Cam":
            case "Chôm chôm":
                document.getElementById("result").innerHTML = "40000 VND/kg"
                break
            case "Măng cụt":
                document.getElementById("result").innerHTML = "50000 VND/kg"
                break
        } 
    }
</script>
</html>