<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// trong JavaScript, các giá trị sau:
// "" , 0, false, null, undefined : 
// được mặc định coi là giá trị false trong biểu thức điều kiện
// các giá trị còn lại mặc định là true

let a = false;

if(a)

    a= false;

    a= true;

if(a)

    a= 10;

console.log(a);

</script>
</html>