<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="month"><button onclick="calDate()">Tính ngày</button>
    <h2 id="result"></h2>
</body>
<script>
    function calDate() {
        let month = +document.getElementById("month").value 
        switch(month) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                document.getElementById("result").innerHTML = "Tháng " + month + " có 31 ngày"
                break
            case 4:
            case 6:
            case 9:
            case 11:
                document.getElementById("result").innerHTML = "Tháng " + month + " có 30 ngày"
                break
            case 2:
                document.getElementById("result").innerHTML = "Tháng " + month + " có 28 hoặc 29 ngày"
                break
            default:
                document.getElementById("result").innerHTML = month + " không phải là tháng của 1 năm"         
        }
    }
</script>
</html>